<!DOCTYPE html>
<html lang="ja-jp" class="scroll-smooth">
    <head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>専業無職生活1年目</title>
<meta name="description" content="概要 今年のはじめ頃から専業無職になったので、それに関連して印象に残ったことのまとめ
生活の変化 睡眠 無職になって毎日一時間くらい長く眠れるようになりました。この効果はとても大きく、今まで調子の良い日は月に数日という状況だったのが、調子の悪い日が月に数日といった感じです。肌の状態も日に日に良くなっていき、仕事を辞めるまでは毎日7時・10時・13時にコーヒーを飲んでブーストしていたのが必要な日以外は無理して飲むこともなくなりました。">
<link rel="canonical" href="https://sokosun.github.io/posts/20231231_2023_summary/">
<link rel="robots" href="/robots.txt" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" /><link rel="stylesheet" href="https://sokosun.github.io/css/app.min.71258d71f9d63737714d198af52fbe240337a3a336c0f955c246fa5b9c69fb4c.css" integrity="sha256-cSWNcfnWNzdxTRmK9S++JAM3o6M2wPlVwkb6W5xp+0w=" ><link rel="stylesheet" href="https://sokosun.github.io/css/user.css" >
</head>
    <body class="max-w-screen-md px-10 mx-auto">
        <header class="flex flex-col sm:flex-row items-center gap-5 sm:gap-10 pt-16 py-12">
    

<div class="flex-none w-20 h-20 rounded-full overflow-hidden" >
    <a href="https://sokosun.github.io/">
        <img srcset="/img/avatar_huccb1c91a93419a0544d9f657f0a40af0_10466_80x80_fill_q90_box_smart1_3.png 80w" src="/img/avatar.png" width="80" height="80" alt="X に書ききれないことはここに">
    </a>
</div>

    <div class="flex flex-col gap-5">
    <a href="https://sokosun.github.io/">
    
    <h3 class="text-center sm:text-left text-4xl font-extrabold text-gray-800 ">X に書ききれないことはここに</h3>
    
</a>
    <nav>
    <ul class="flex flex-wrap justify-center uppercase text-xs font-semibold gap-7 text-gray-500 ">
        
        
        <li class="hover:text-gray-500"><a href="/">Home</a></li>
        
        <li class="hover:text-gray-500"><a href="/posts">Posts</a></li>
        
    </ul>
</nav>
    </div>
</header>
        <main id="content">
<article class="flex flex-col gap-10">
    <header class="flex flex-col gap-2">
        <h2 class="text-4xl leading-snug font-bold text-gray-900">専業無職生活1年目</h2>

        <div class="text-sm font-semibold text-gray-500 flex gap-3">
        
<time datetime="2023-12-31 18:07:09 &#43;0900 JST" title="2023-12-31 18:07:09 &#43;0900 JST">
    31 December 2023
</time>
        
        </div>
    </header>
    <section class="content text-lg text-gray-800">
    <h1 id="概要">概要</h1>
<p>今年のはじめ頃から専業無職になったので、それに関連して印象に残ったことのまとめ</p>
<h1 id="生活の変化">生活の変化</h1>
<h2 id="睡眠">睡眠</h2>
<p>無職になって毎日一時間くらい長く眠れるようになりました。この効果はとても大きく、今まで調子の良い日は月に数日という状況だったのが、調子の悪い日が月に数日といった感じです。肌の状態も日に日に良くなっていき、仕事を辞めるまでは毎日7時・10時・13時にコーヒーを飲んでブーストしていたのが必要な日以外は無理して飲むこともなくなりました。</p>
<h2 id="認知資源">認知資源</h2>
<p>仕事で頭を使うことがなくなったのでプライベートに頭を使う余裕ができ、いつかやろうと思っていたことが着実に減っていきました。年末の大掃除や片付けレベルのことを毎月やったり、電子工作したり、3Dプリンタ買ってモデリング＆プリントしたり。</p>
<p>それから求職活動の一環としてリートコードやったり技術書読んだりもしたのですが、寝不足＆仕事で疲れてる状態ではなかなかできなかったはずなのに、驚くほどスラスラできてやっぱり労働は体に悪いなと。</p>
<h2 id="食事">食事</h2>
<p>三食自炊になりまして、仕事帰りにコンビニ寄ったり自販機でコーヒー買ったりということが無くなったので支出も減りました。ただ安定するまでにはいろいろありまして、毎食コメを食べてたら体重がズルズル増えたり、あすけんの女にビタミンA不足・カルシウム不足っぽい指摘を受けたので毎日ヨーグルト200gとにんじん1本食べるようになったり。</p>
<h2 id="家事">家事</h2>
<p>仕事をしていると睡眠時間を取るか家事を取るかという選択を迫られることが多かったのですが、時間に余裕ができてからはシンクに食器が溜まってるとか床にホコリが積もってるといった状況にほとんどならなくなりました。まるで共働き家庭の家から専業主婦家庭の家になったみたいな余裕があります。これが専業主婦の価値なんでしょうか。</p>
<h2 id="運動">運動</h2>
<p>週イチくらいで1時間以上散歩したり、自転車に乗ったりしていました。あとはリングフィット。車に乗る頻度が非常に増えたので運動は減ったかもしれない。</p>
<h2 id="外出">外出</h2>
<p>月イチくらいで旅行など遠出していました。使わないといけないマイルが残っているものの羽田が遠いので少し腰が重い。あとは1か月に3～4日は医者へ行って、1日はハロワへ行ってなどなど。</p>
<h2 id="オタク活動">オタク活動</h2>
<p>アニメ見たり、ゲームしたり、コスプレしたり。睡眠・家事・運動・求職活動に時間をとられたので、そこまで時間を使えなかったというのが正直なところ。失業給付をもらいきったし、そろそろ求職活動を休止して2024年はここにリソースを充てるつもりです。ティアキンもまだやってないんだよな・・・</p>
<h2 id="資産運用">資産運用</h2>
<p>無職だと不労所得しかなくなるのでキッチリしないといけないところなのですが、今は（米ドル建て）元本保証で4.5%とか利子が得られますし、頑張って殖やすよりも節税戦略を考えるようになりました。</p>
<h1 id="買い物">買い物</h1>
<p>今年買ったもので生活に影響を与えた（気がする）もの</p>
<h2 id="rtx4060ti">RTX4060Ti</h2>
<p>RTX4060Tiは2019年発売のRTX3070と同等価格・同等性能ということでワッパが気にならない人々にとってはイマイチなGPUでしたが、電源容量450W GPU許容長さ192mmのミニPCを使っている私にとってはジャストでした。またHDMI2.0bからHDMI2.1になったのが8K環境の私には地味にグレードアップです。基本的に高解像度は便利なのですが、Fusion 360 など8Kフルスクリーンで動かそうとするとやたら重くなるアプリケーションはなんとかして欲しいところ。ゲーム系は解像度を指定できるので問題ないんですがね。</p>
<h2 id="pixel-watch">Pixel Watch</h2>
<p>Google ストアクレジットを使うために買ったのですが結構便利でした。出先でメール・twitter・LINEなどの通知が腕に届くのでスマホを出す必要がなくて楽になりました。Google マップのナビが腕に表示されるのも便利です。単体でオフラインマップ使えたら最高なのですが、それだけはできないようで残念。自転車乗るときにスマホ持っていくの面倒だったりするので。</p>
<h2 id="3dプリンタcreality-k1">3Dプリンタ（Creality K1）</h2>
<p>時間ができたので3Dプリンタを使う余裕があるかと思って Ankermake M5C を狙っていたのですが、予想よりも日本向け価格が高かったので Creality K1 にしました。Bambu Lab 製品に比べてトラブルが多いとか、出荷検査がガバとか、万人向けではないのですが、P1S の半額で改造しがいがあるということで私には合っていました。</p>
<h2 id="オシロスコープrigol-dho804">オシロスコープ（RIGOL DHO804）</h2>
<p>電子機器の故障解析にオシロスコープがあると便利だよなと思っていたところにRIGOLの新型オシロが出てきたので、いろいろ調べて最終的にイチケンさんの分解動画を見て決めました。不満なく使え過ぎるので本当にいい時代になったなと思います。</p>
<h2 id="15cm-直尺">15cm 直尺</h2>
<p>長いものしか持っていなかったのですが、試しに買ってみたら想像以上に便利でした。B5サイズのカッターマットの上で使うのにちょうど良いサイズで大は小を兼ねないんだなと。もっと早く買えばよかったと思ったもの第二位。</p>
<h2 id="クックボール">クックボール</h2>
<p>レンチンできる軽いポリカーボネートのボウルなのですが、ガラスボウルに比べてとても扱いやすいのと自炊頻度が上がった関係で毎日使用しています。もっと早く買えばよかったと思ったもの第一位。</p>

    </section>
    
    
    

    
    

    <footer>
        

    </footer>
</article>

        </main><footer class="pt-5 pb-10 grid gap-3 sm:grid-cols-2">
    <div class="text-xs font-semibold text-gray-500 order-2 sm:order-1 ">
    © 2023 — <a class="hover:text-gray-500" href="https://sokosun.github.io/">X に書ききれないことはここに</a> <span class=" font-normal ">with</span> <a class="hover:text-gray-500" href="https://github.com/nixentric/Lowkey-Hugo-Theme" target="_blank" rel="noopener noreferrer">Lowkey</a>
</div>
    <div class="text-xs font-semibold text-gray-500 order-1 sm:order-2">
    <ul class="flex sm:justify-end gap-5">
    <li><a class="hover:text-gray-500" href="https://twitter.com/sokoX2" target="_blank" rel="noopener noreferrer">X</a></li><li><a class="hover:text-gray-500" href="https://github.com/sokosun/" target="_blank" rel="noopener noreferrer">GitHub</a></li>
    </ul>
</div>
</footer></body>
</html>
